{
  "dart.flutterSdkPath": "D:\\Dev\\flutter_windows_3.41.6-stable\\flutter",
  "dart.sdkPath": "D:\\Dev\\flutter_windows_3.41.6-stable\\flutter\\bin\\cache\\dart-sdk",
  "java.configuration.updateBuildConfiguration": "interactive"
}